LogDevelop/MainWindow.xaml

<Window x:Class="LogDevelop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogDevelop"
        mc:Ignorable="d"
        Title="文本分析软件" Height="350" Width="525">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="#FFC1CBD6">
            <Button Content="打开文件" />
            <Button x:Name="button" Content="保存文件" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75"/>
            <Button Content="帮助" />
        </ToolBar>
        <StackPanel DockPanel.Dock="Left" Width="132.8" Margin="1">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="正则表达式" DockPanel.Dock="Left" Width="60" Background="#FFE5D8D8" FontSize="10"></Label>
                <TextBox Text=""></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="替换内容" DockPanel.Dock="Left" Width="60" Background="#FFE5D8D8" FontSize="10"></Label>
                <TextBox Text=""></TextBox>
            </DockPanel>
            <DockPanel Height="50">
                <Button x:Name="button1" Content="查找" Width="58.4" Height="27.24"/>
            </DockPanel>
            <DockPanel Height="40">
                <Button x:Name="button2" Content="替换" Width="58.4" Height="27.24"/>
            </DockPanel>

        </StackPanel>
        <TextBox ></TextBox>
    </DockPanel>
</Window>
