LogDevelop/MainWindow.xaml

<Window x:Class="LogDevelop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogDevelop"
        mc:Ignorable="d"
        Title="文本分析软件" Height="350" Width="525">
    <Window.Resources>
        <RoutedCommand x:Key="LoadTargetText" />
        <RoutedCommand x:Key="SaveFile" />
        <RoutedCommand x:Key="CloseFile" />
        <RoutedCommand x:Key="Help" />
        <RoutedCommand x:Key="GetMatches" />
        <RoutedCommand x:Key="StartReplace" />
        <RoutedCommand x:Key="View" />
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LoadTargetText}" Executed="onLoadTargetText_Executed" CanExecute="onLoadTargetText_CanExectue"></CommandBinding>
        <CommandBinding Command="{StaticResource SaveFile}" Executed="onSaveFile_Executed" CanExecute="onSaveFile_CanExectue"></CommandBinding>
        <CommandBinding Command="{StaticResource CloseFile}" Executed="onCloseFile_Executed" ></CommandBinding>
        <CommandBinding Command="{StaticResource Help}" Executed="onHelp_Executed" ></CommandBinding>
        <CommandBinding Command="{StaticResource GetMatches}" Executed="onGetMatches_Executed" CanExecute="onGetMatches_CanExectue"></CommandBinding>
        <CommandBinding Command="{StaticResource StartReplace}" Executed="onStartReplace_Executed" CanExecute="onStartReplace_CanExectue"></CommandBinding>
        <CommandBinding Command="{StaticResource View}" Executed="onView_Executed" ></CommandBinding>

    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="#FFC1CBD6">
            <Button Content="打开文件" Command="{StaticResource LoadTargetText}"/>
            <Button x:Name="button" Content="保存文件" Command="{StaticResource SaveFile}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75"/>
            <Button Content="退出" Command="{StaticResource CloseFile}"/>
            <Button Content="帮助" Command="{StaticResource Help}"/>
        </ToolBar>
        <StackPanel DockPanel.Dock="Left" Width="157" Margin="1,1.4,1,0.8">
            
            <DockPanel DockPanel.Dock="Top">
                <Label Content="正则表达式" DockPanel.Dock="Left" Width="60" Background="#FFE5D8D8" FontSize="10"></Label>
                <TextBox x:Name="textbox2"   Text="{Binding Pattern,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="替换内容" DockPanel.Dock="Left" Width="60" Background="#FFE5D8D8" FontSize="10"></Label>
                <TextBox Text="{Binding ReplaceContent,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="选择编码" DockPanel.Dock="Left" Width="60" Background="#FFE5D8D8" FontSize="10"></Label>
                <ComboBox ItemsSource="{Binding Encodings}" 
                      SelectedItem="{Binding CurrentEncoding}" 
                      DisplayMemberPath="EncodingName" />
            </DockPanel>
            <DockPanel Height="50">
                <Button x:Name="button1" Content="查找" Command="{StaticResource GetMatches}" Width="58.4" Height="27.24"/>
            
                <Button x:Name="button2" Content="替换" Command="{StaticResource StartReplace}" Width="58.4" Height="27.24"/>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Bottom" Height="62" Margin="0,0,-0.2,0">
                <TextBox Text="{Binding CollectedText,Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10.4"></TextBox>
            </DockPanel>
            <StackPanel>
                <Label Content="正则表达式"></Label>
                <ListBox  x:Name="ListBox1" Height="58" Margin="0,0,-0.2,0" SelectionChanged="ListBox1_SelectionChanged" >
                    
                </ListBox>
                
                <DockPanel>
                    <Button x:Name="button3" Content="查看" Command="{StaticResource View}" Width="38" />
                    <Button x:Name="button4" Content="添加" Width="34" HorizontalAlignment="Center" RenderTransformOrigin="1.029,0.615" DockPanel.Dock="Right" Click="button4_Click"></Button>
                    <Button x:Name="button5" Content="删除" Width="42" HorizontalAlignment="Center" DockPanel.Dock="Right" Click="button5_Click" ></Button>
                </DockPanel>
                
            </StackPanel>
            
        </StackPanel>
        <TextBox  x:Name="text1"    Text="{Binding TargetText,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
    </DockPanel>
</Window>
